# Copy paste your twilio account sids and auth tokens
# Create a verify service and paste its SID here
# Then create an API key in your console, and paste the SID and secret
# Then buy a phone number (one that can call and sms) and paste it

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""
TWILIO_API_KEY_SID=""
TWILIO_API_KEY_SECRET=""
NEXT_PUBLIC_TWILIO_PHONE_NUMBER=""

# Paste a randomly generated string (32-chars)
SESSION_PASSWORD=""

# Replace with your postgres URL
DB_URL="postgres://meeteasy:meeteasy@localhost:5432/meeteasy"

# NEVER SET THESE IN PROD!!!
# Use this number and OTP to login to avoid
# calling twilio verify unnecessarily.
# Make sure a user exists in the DB with this phone number.
TEST_PHONE_NUMBER="+123456"
TEST_OTP="123456"
